<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us</title>
	<style type="text/css">
	[class*="col-"] {
      width: 100%;
      box-sizing: border-box;
      float: left;
     }
     .header{
     	color: #747474;
     	padding: 20px 0px;
     	border: solid;
     	font-size: 18px;
     	border-color: #9F9F9F;
     	border-width: 1px 0px;
      margin: 20px 0px;
     }
     .d1{
      height: 150px;
     }
     .d2{
     	font-family: Roboto;
      color: #444444;
      margin-bottom: 20px;
      font-size: 19px;
     }
     .d2 h1{
     	font-size: 27px;
     	text-align: center;
     }
     .footer .col-3{
      height: 200px;
      display: block;
     }
     .f-h,.f-d{
      margin: 0% 16.5% 0% 0%;
      font-family: Roboto;
      color: #444444;
     }
     .f-h{
      border: solid;
      padding: 10px 0px;
      border-width: 0px 0px 1px 0px;
      font-size: 18px;
     }
     .f-d{
      margin-top: 20px;
      font-size: 15px;
      padding: 5px 0px;
     }
     .f-d li{
      padding: 5px 0px;
      list-style-type: none;
     }
     .f-d li:hover{
      color: #4593EE;
      font-size: 17px;
     }
     .f-d input{
      border: none;
     }
     .ig li{
      float: left;
      padding: 5px 10px;
     }
     .ig img{
      height: 30px;
     }
     .ig img:hover{
      height: 40px;
     }


		@media only screen and (min-width: 868px)
		{
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .header,.d2,.footer{
        	margin-left: 8.3%;
        	margin-right: 8.3%;
        }
        .d2 h1{
         font-size: 48px;
          }
        .d1{
         height: 400px;
         }
         .header{
            font-size: 20px;
            }
            .f-h{
            font-size: 22px;
            }
            .f-d{
             font-size: 18px;
             }
        }
	</style>
</head>
<body>
<div class="header col-10">About us-Printoasis</div>
<div class="d1 col-12"><img src="final.png" style="height: 100%;width: 100%;"></div>
<div class="d2 col-10">
<h1>Simply put, we provide you with top-quality printed products at affordable prices.</h1>
Printoasis, a company, empowers millions of business owners worldwide to market themselves professionally. Our wide range of quality products at affordable prices, along with design tools suited to every skill level and need, mean everyone can create the customized materials they need to get their message across.<br>
<br>
It all started with the vision of our founder, Robert Keane. He wanted to give small business owners access to the same high-quality, custom-printed products that bigger companies (with bigger print budgets) enjoyed. Robert and his team developed patented technology that delivers professional-quality printing in small quantities, affordably. Then they took a process that was traditionally only available offline and made it possible for both business owners and individuals to conveniently create and order their custom materials online.<br>
<br>
About 20 years later and Printoasis has consolidated its market-leading position. We’ve greatly expanded our product and service offerings and advanced our technology. Our products are printed in the Netherlands and we run a state-of-the-art research centre in Switzerland to ensure our customers will continue to benefit from the latest technological innovations.<br>
<br>
Our commitment to helping you promote your business is stronger than ever. We’re confident you’ll be 100% satisfied with our products, quality, design experience and attentive service. In fact, it’s absolutely guaranteed.
</div>
<div class="footer col-10">
   <div class="col-3">
      <div class="f-h col-10">LET US HELP</div>
      <div class="f-d col-10" >

         
            <li>My Account</li>
            <li>Help Centre</li>
            <li>Contact Us</li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">WHAT WE OFFER</div>
      <div class="f-d col-10">
         
            <li>Our Products</li>
            <li>Upload your designs</li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">OUR COMPANY</div>
      <div class="f-d col-10">
         
            <li>About us</li>
            <li>Careers</li>
            <li>For Media</li>
            <li>For Investors</li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">OUR POLICIES</div>
      <div class="f-d col-10">
         
            <li>Term Of Use</li>
            <li>Copyright matters</li>
            <li>Patents & trademarks</li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">CONNECT WITH US</div>
      <div class="f-d col-10 ig">
         
            <li><img src="fb.svg"></li>
            <li><img src="in.svg"></li>
            <li><img src="mail.svg"></li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">ABOUT US</div>
      <div class="f-d col-10">
         
            <li> Delhi, Delhi</li>
            <li> +91 987654321</li>
            <li> contact@printoasis.online</li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">NEWSLETTER</div>
      <div class="f-d col-10">
         <input type="text" placeholder="Enter your mail...">
      </div>
   </div>
</div>
</body>
</html>